<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Mount LUKS Encrypted Media - My Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mount LUKS Encrypted Media";
        var mkdocs_page_input_path = "luksmount.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bacula/">Bacula</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../base64/">Base64</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bashstuff/">Bash Stuff</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../blueparrot/">Blue Parrot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exiftool/">Exiftool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ffmpeg/">FFMEG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">GiT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imagemagick/">ImageMagick</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../js_notes/">JS Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../keybase/">Keybase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxuser/">Linux User Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxtapedrives/">Linux Tape Drives</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM - Linux Volume Manager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mac_apple/">MAC - Apple</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Mount LUKS Encrypted Media</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#this-process-also-works-for-hard-drives">This process also works for hard drives.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#basic-commands-to-view-the-disksusb-devices">Basic commands to view the disks/USB devices:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#01-usb-drive-has-not-been-inserted-plugged-in-yet">01. USB drive has not been inserted (plugged in) yet.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#02-gui-password-prompt-when-encrypted-drive-is-plugged-in-i-clicked-cancel-to-demonstrate-mounting-from-commandline">02. GUI password prompt when encrypted drive is plugged in (I clicked cancel to demonstrate mounting from commandline).</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#03-usb-drive-inserted-plugged-in-and-showing-as-devsdm1">03. USB drive inserted (plugged in) and showing as /dev/sdm1.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#04-check-the-volume-information-type">04. Check the volume information type:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#05-if-you-try-to-mount-the-locked-luks-encrypted-volume-it-will-fail-screenshot-shows-mount-failed-this-is-because-the-volume-is-locked-run-cryptsetup-first-to-unlock">05. If you try to mount the locked LUKS encrypted volume it will fail. (Screenshot shows mount failed. This is because the volume is locked. Run cryptsetup first to unlock.).</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#06-running-cryptsetup-to-unlock-the-encrypted-volume-assigning-alias-of-2t_ssd-to-reference-the-unlocked-volume-the-alias-can-be-whatever-you-want">06. Running cryptsetup to unlock the encrypted volume (Assigning alias of "2T_SSD" to reference the unlocked volume. The alias can be whatever you want.).</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#07-decrypted-volume-showing-as-2t_ssd-but-not-yet-mounted">07. Decrypted volume showing as 2T_SSD, but not yet mounted.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#08-decrypted-volume-alias-2t_ssd-showing-under-devmapper">08. Decrypted volume alias "2T_SSD" showing under /dev/mapper.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#09-password-prompt-when-using-sudo-to-mount-decrypted-2t_ssd-volume-to-devm">09. Password prompt when using sudo to mount decrypted 2T_SSD volume to /dev/m.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#10-decrypted-volume-showing-unlocked-and-mounted-at-mntm">10. Decrypted volume showing unlocked and mounted at /mnt/m.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#11-unmounting-mntm">11. Unmounting /mnt/m.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-closing-cryptsetup-session-locking-it">12. Closing cryptsetup session (Locking it).</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13-usb-drive-unmounted-and-unplugged-from-system">13. USB drive unmounted and unplugged from system.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mount-a-usb-volume-and-use-umask-to-allow-other-full-access">Mount a USB volume and use umask to allow "other" full access.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#you-can-automatically-mount-by-uuid-if-you-want-the-mount-points-to-consistently-mount-to-the-same-device-each-partition-on-a-drive-will-have-its-own-uuid">You can automatically mount by UUID if you want the mount points to consistently mount to the same device. Each partition on a drive will have its own UUID.</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mysql/">MariaDB/MySQL</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pgp/">PGP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rdesktop/">RDesktop</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../se_linux/">SE Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">SSH</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ms_teams/">MS Teams</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vi_editor/">VI Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../x11_forwarding/">X11 Forwarding</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Mount LUKS Encrypted Media</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mounting-and-unmounting-a-luks-encrypted-usb-volume">Mounting and Unmounting a LUKS Encrypted USB Volume</h1>
<h4 id="this-process-also-works-for-hard-drives">This process also works for hard drives.</h4>
<h3 id="basic-commands-to-view-the-disksusb-devices">Basic commands to view the disks/USB devices:</h3>
<ul>
<li>blkid</li>
<li>duf</li>
<li>lsblk</li>
<li>lsblk -a</li>
<li>lsblk -o +UUID,PARTUUID</li>
<li>lsblk -o +UUID,FSTYPE,PARTUUID</li>
<li>ls -lF /dev/disk/by-id</li>
<li>sudo lshw -short -C disk</li>
<li>sudo udisksctl info -b /dev/??</li>
</ul>
<h4 id="01-usb-drive-has-not-been-inserted-plugged-in-yet">01. USB drive has not been inserted (plugged in) yet.</h4>
<p>To see volumes type:</p>
<pre><code>lsblk
</code></pre>
<p><strong><img src="../img/mount01.png" alt="Running lsblk shows what is currently mounted." /></strong><br /></p>
<h4 id="02-gui-password-prompt-when-encrypted-drive-is-plugged-in-i-clicked-cancel-to-demonstrate-mounting-from-commandline">02. GUI password prompt when encrypted drive is plugged in (I clicked cancel to demonstrate mounting from commandline).</h4>
<p><img alt=" I clicked cancel to demonstrate mounting from commandline." src="../img/mount02.png" title="I clicked cancel to demonstrate mounting from commandline." /></p>
<h4 id="03-usb-drive-inserted-plugged-in-and-showing-as-devsdm1">03. USB drive inserted (plugged in) and showing as /dev/sdm1.</h4>
<p>To see volumes type:</p>
<pre><code>lsblk
</code></pre>
<p><img alt=" USB drive inserted (plugged in) and showing as /dev/sdm1." src="../img/mount03.png" title="USB drive inserted (plugged in) and showing as /dev/sdm1. Your volume name may be different than /dev/sdm1." /></p>
<h4 id="04-check-the-volume-information-type">04. Check the volume information type:</h4>
<pre><code>sudo udisksctl info -b /dev/sdm1
or
sudo cryptsetup isLuks -v /dev/sdm1
</code></pre>
<p>The volume /dev/sdm1 shows as "crypto_LUKS".</p>
<p><img alt=" See the various commands above to view drive/volumes. Your volume name may be different than /dev/sdm1." src="../img/mount04.png" title="See the various commands above to view drive/volumes. Your volume name may be different than /dev/sdm1." /></p>
<h4 id="05-if-you-try-to-mount-the-locked-luks-encrypted-volume-it-will-fail-screenshot-shows-mount-failed-this-is-because-the-volume-is-locked-run-cryptsetup-first-to-unlock">05. If you try to mount the locked LUKS encrypted volume it will fail. (Screenshot shows mount failed. This is because the volume is locked. Run cryptsetup first to unlock.).</h4>
<p><img alt=" See the various commands to view drive/volumes above." src="../img/mount05.png" title="See the various commands to view drive/volumes above." /></p>
<h4 id="06-running-cryptsetup-to-unlock-the-encrypted-volume-assigning-alias-of-2t_ssd-to-reference-the-unlocked-volume-the-alias-can-be-whatever-you-want">06. Running cryptsetup to unlock the encrypted volume (Assigning alias of "2T_SSD" to reference the unlocked volume. The alias can be whatever you want.).</h4>
<p>To open the encrypted filesystem type:</p>
<pre><code>sudo cryptsetup luksOpen /dev/sdm1 2T_SSD
</code></pre>
<p><img alt=" The alias name can be whatever you want." src="../img/mount06.png" title="The alias name can be whatever you want." /></p>
<h4 id="07-decrypted-volume-showing-as-2t_ssd-but-not-yet-mounted">07. Decrypted volume showing as 2T_SSD, but not yet mounted.</h4>
<p>To see the unlocked volume type:</p>
<pre><code>lsblk
</code></pre>
<p><img alt=" Decrypted volume showing the 2T_SSD alias, but not yet mounted." src="../img/mount07.png" title="Decrypted volume showing the 2T_SSD alias, but not yet mounted." /></p>
<h4 id="08-decrypted-volume-alias-2t_ssd-showing-under-devmapper">08. Decrypted volume alias "2T_SSD" showing under /dev/mapper.</h4>
<p>Check /dev/mapper to see if your alias is there:</p>
<pre><code>ls -al /dev/mapper
</code></pre>
<p><img alt=" Decrypted volume alias &quot;2T_SSD&quot; showing under /dev/mapper." src="../img/mount08.png" title="Decrypted volume alias &quot;2T_SSD&quot; showing under /dev/mapper." /></p>
<h4 id="09-password-prompt-when-using-sudo-to-mount-decrypted-2t_ssd-volume-to-devm">09. Password prompt when using sudo to mount decrypted 2T_SSD volume to /dev/m.</h4>
<p>To mount your alias to a mount point type:</p>
<pre><code>sudo mount /dev/mapper/2T_SSD /mnt/m
</code></pre>
<p><img alt=" Password prompt when using sudo to mount decrypted 2T_SSD volume to the /dev/m mount point (The mount point can be whatever you want." src="../img/mount09.png" title="Password prompt when using sudo to mount decrypted 2T_SSD volume to the /dev/m mount point (The mount point can be whatever you want." /></p>
<h4 id="10-decrypted-volume-showing-unlocked-and-mounted-at-mntm">10. Decrypted volume showing unlocked and mounted at /mnt/m.</h4>
<p>To see volumes type:</p>
<pre><code>lsblk
</code></pre>
<p><img alt=" Decrypted volume showing unlocked and mounted at /mnt/m." src="../img/mount10.png" title="Decrypted volume showing unlocked and mounted at /mnt/m." /></p>
<h4 id="11-unmounting-mntm">11. Unmounting /mnt/m.</h4>
<p>To unmount the volume type:</p>
<pre><code>sudo umount /mnt/m
</code></pre>
<p><img alt=" Unmounting /mnt/m." src="../img/mount11.png" title="Unmounting /mnt/m." /></p>
<h4 id="12-closing-cryptsetup-session-locking-it">12. Closing cryptsetup session (Locking it).</h4>
<p>To close the volume type:</p>
<pre><code>sudo cryptsetup close 2T_SSD
</code></pre>
<p><img alt=" Closing cryptsetup session (Locking it)." src="../img/mount12.png" title="Closing cryptsetup session (Locking it)." /></p>
<h4 id="13-usb-drive-unmounted-and-unplugged-from-system">13. USB drive unmounted and unplugged from system.</h4>
<p>To see volumes type:</p>
<pre><code>lsblk
</code></pre>
<p><img alt=" USB drive unmounted and unplugged from system." src="../img/mount13.png" title="USB drive unmounted and unplugged from system." /></p>
<h3 id="mount-a-usb-volume-and-use-umask-to-allow-other-full-access">Mount a USB volume and use umask to allow "other" full access.</h3>
<pre><code>sudo mount /dev/sdi1 /mnt/i -o umask=000,utf8
</code></pre>
<h3 id="you-can-automatically-mount-by-uuid-if-you-want-the-mount-points-to-consistently-mount-to-the-same-device-each-partition-on-a-drive-will-have-its-own-uuid">You can automatically mount by UUID if you want the mount points to consistently mount to the same device. Each partition on a drive will have its own UUID.</h3>
<p>Use this to find the UUID:</p>
<pre><code>lsblk -o +UUID,PARTUUID
</code></pre>
<pre><code>In fstab;
    UUID=FC3E-233D /mnt/i auto   user,umask=000,utf8  0   0
    UUID=B06E-CC89 /mnt/c auto   user,umask=000,utf8  0   0
    UUID=02608207608201A1 /mnt/h auto   user,umask=000,utf8  0   0

    After editing the fstab file, run 'systemctl daemon-reload' to update systemd
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../markdown/" class="btn btn-neutral float-left" title="Markdown"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mysql/" class="btn btn-neutral float-right" title="MariaDB/MySQL">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../markdown/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mysql/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
