<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bash Stuff - My Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bash Stuff";
        var mkdocs_page_input_path = "bashstuff.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bacula/">Bacula</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../base64/">Base64</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Bash Stuff</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ffmpeg/">FFMEG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">GiT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../keybase/">Keybase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxuser/">Linux User Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxtapedrives/">Linux Tape Drives</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM - Linux Volume Manager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mac_apple/">MAC - Apple</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../luksmount/">Mount LUKS Encrypted Media</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mysql/">MariaDB/MySQL</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pgp/">PGP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rdesktop/">RDesktop</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../vi_editor/">VI Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../x11_forwarding/">X11 Forwarding</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Bash Stuff</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bash-aliases">Bash ALIASES</h1>
<pre>
  <span style="color: #3366ff;">#alias ports='ss -lt'</span>
  <span style="color: #3366ff;">#alias ports1='netstat -pantu'</span>
  <span style="color: #3366ff;">alias netsettings='nmcli'</span>
  <span style="color: #3366ff;">alias diskdata='duf'</span>
  <span style="color: #3366ff;">alias foldershow='ncdu'</span>
  <span style="color: #3366ff;">alias LSBlk='lsblk -o +UUID,PARTUUID'</span>
  <span style="color: #3366ff;">alias LSBlk1='lsblk -o +UUID,FSTYPE,PARTUUID'</span>
  <span style="color: #3366ff;">alias LSBLK='lsblk -o \"NAME,MAJ:MIN,RM,SIZE,RO,FSTYPE,MOUNTPOINT,UUID\"'</span>
  <span style="color: #3366ff;">alias diskbyid='ls -lF /dev/disk/by-id'</span>
  <span style="color: #3366ff;">alias disku='duf'</span>
  <span style="color: #3366ff;">alias rootcompare='sudo QT_GRAPHICSSYSTEM=native bcompare'</span>
  <span style="color: #3366ff;">alias showdisks='sudo lshw -short -C disk'</span>
  <span style="color: #3366ff;">alias minecraft='~/.minecraft/launcher/minecraft-launcher'</span>
  <span style="color: #3366ff;">alias lsblk2='lsblk -o type,name,label,partlabel,size,fstype,model,serial,wwn,uuid'</span>
  <span style="color: #3366ff;">#alias youtube='echo yt-dlp <url>'</span>
  <span style="color: #3366ff;">alias ssh='ssh -XC'</span>
</pre>

<h1 id="bash-arrays">Bash ARRAYS:</h1>
<p>Are you finding it challenging to determine the length of an array in Bash? You’re not alone. Many developers find themselves puzzled when it comes to handling arrays in Bash, but we’re here to help.</p>
<p>Think of Bash’s array length command as a measuring tape – allowing us to quickly and accurately gauge the size of our arrays, providing a versatile and handy tool for various tasks.</p>
<p>In this guide, we’ll walk you through the process of determining the length of an array in Bash, from the basics to more advanced techniques. We’ll cover everything from the simple use of the ${#array[@]} syntax to more complex scenarios, as well as alternative approaches.</p>
<p>Let’s get started!
TL;DR: How Do I Find the Length of an Array in Bash?</p>
<pre><code>To find the length of an array in Bash, you can use the ${#array[@]} syntax. This command will return the number of elements in the array.
</code></pre>
<p>Here’s a simple example:</p>
<p>array=("apple" "banana" "cherry")
echo "${#array[@]}"</p>
<h1 id="output">Output:</h1>
<h1 id="3">3</h1>
<p>Bash
In this example, we’ve created an array with three elements: ‘apple’, ‘banana’, and ‘cherry’. The ${#array[@]} syntax is used to find the length of the array, which in this case is 3.</p>
<p>Bash Array Length: The Basics</p>
<p>Before we dive into complex scenarios, let’s start with the basics of finding the length of an array in Bash. The syntax for finding the length of an array is ${#array[@]}.</p>
<p>Let’s look at a simple example:</p>
<p>fruits=("apple" "banana" "orange" "grape" "pineapple")
echo "${#fruits[@]}"</p>
<h1 id="output_1">Output:</h1>
<h1 id="5">5</h1>
<p>Bash</p>
<p>In this example, we’ve created an array named ‘fruits’ with five elements. We then use the ${#fruits[@]} syntax to find the length of the array, which returns 5, as there are five elements in the array.</p>
<p>This basic usage of the ${#array[@]} syntax is the foundation for finding the length of an array in Bash. As you become more comfortable with this concept, you can start to explore more advanced scenarios.</p>
<p>Intermediate Bash: Length of Multi-Dimensional Arrays and Empty Elements</p>
<p>As you gain more experience with Bash, you’ll likely encounter more complex scenarios. For example, you may need to determine the length of a multi-dimensional array or handle arrays with empty elements. Let’s take a closer look at these situations.
Multi-Dimensional Arrays</p>
<p>In Bash, multi-dimensional arrays aren’t supported directly. However, you can simulate them using one-dimensional arrays. Here’s an example:</p>
<p>matrix=("1 2 3" "4 5 6" "7 8 9")
for row in "${matrix[@]}"; do
    set -- $row
    echo "${#*[@]}"
done</p>
<h1 id="output_2">Output:</h1>
<h1 id="3_1">3</h1>
<h1 id="3_2">3</h1>
<h1 id="3_3">3</h1>
<p>Bash</p>
<p>In this example, we’ve created a simulated 3×3 matrix. Each element of the ‘matrix’ array is a string representing a row of the matrix. The set -- $row command splits the string into separate elements, and ${#*[@]} gives the number of elements in each row, effectively giving us the ‘length’ of each dimension.
Handling Empty Elements</p>
<p>Bash considers an empty string as a valid array element. Therefore, it contributes to the length of the array. Let’s see this in action:</p>
<p>array=("apple" "" "cherry")
echo "${#array[@]}"</p>
<h1 id="output_3">Output:</h1>
<h1 id="3_4">3</h1>
<p>Bash</p>
<p>In this example, ‘apple’, an empty string, and ‘cherry’ are the elements of the array. Even though the second element is an empty string, Bash counts it as a valid element, so the length of the array is 3.</p>
<p>These are some of the more complex scenarios you might encounter when finding the length of an array in Bash. Understanding these concepts will help you handle arrays more effectively in your scripts.
Alternative Methods: Bash Array Length</p>
<p>While the ${#array[@]} syntax is the most straightforward way to determine the length of an array in Bash, there are alternative approaches you can use. Let’s explore some of these methods, their benefits, drawbacks, and when to use them.
Using a Loop</p>
<p>One way to find the length of an array is by using a loop to iterate over the array elements. Here’s an example:</p>
<p>fruits=("apple" "banana" "orange" "grape" "pineapple")
length=0
for fruit in "${fruits[@]}"; do
    length=$((length+1))
done
echo $length</p>
<h1 id="output_4">Output:</h1>
<h1 id="5_1">5</h1>
<p>Bash</p>
<p>In this example, we initialize a counter (length) to zero. Then, for each element in the array, we increment the counter by one. After the loop, length holds the number of elements in the array.</p>
<p>This method provides more control and can be useful in scenarios where you want to perform additional operations on each element. However, it’s more verbose and less efficient than the ${#array[@]} syntax.
Using External Commands</p>
<p>You can also use external commands like awk or wc to find the length of an array. Here’s an example using printf and wc:</p>
<p>fruits=("apple" "banana" "orange" "grape" "pineapple")
length=$(printf '%s\n' "${fruits[@]}" | wc -l)
echo $length</p>
<h1 id="output_5">Output:</h1>
<h1 id="5_2">5</h1>
<p>Bash</p>
<p>In this example, we use printf to print each element on a new line, then pipe the output to wc -l to count the number of lines. This gives us the number of elements in the array.</p>
<p>This method can handle large arrays and complex string manipulations, but it’s slower and less readable than the ${#array[@]} syntax. It also depends on external commands, which may not be available in all environments.</p>
<p>In conclusion, while the ${#array[@]} syntax is generally the best way to find the length of an array in Bash, understanding these alternative methods can broaden your scripting skills and help you tackle a wider range of problems.
Troubleshooting Bash Array Length</p>
<p>While finding the length of an array in Bash is generally straightforward, there are some common issues that you might encounter. In this section, we’ll discuss these potential problems and provide solutions to overcome them.
Special Characters in Array Elements</p>
<p>Bash treats some characters as special, which can cause unexpected behavior when they’re included in array elements. Let’s look at an example:</p>
<p>array=("apple" "banana \n cherry")
echo "${#array[@]}"</p>
<h1 id="output_6">Output:</h1>
<h1 id="2">2</h1>
<p>Bash</p>
<p>In this example, the array has two elements: ‘apple’ and ‘banana \n cherry’. Despite the newline character (\n) in the second element, Bash still counts it as a single element, so the length of the array is 2.</p>
<p>To handle special characters in array elements, you can use quotes to treat the entire string as a single element.
Large Arrays</p>
<p>When dealing with large arrays, the ${#array[@]} syntax can become slow. In these cases, you might want to consider using an external command like wc, as discussed in the ‘Alternative Approaches’ section.</p>
<p>Here’s a code example for handling large arrays:</p>
<p>large_array=($(seq 1 10000))
length=$(printf '%s\n' "${large_array[@]}" | wc -l)
echo $length</p>
<h1 id="output_7">Output:</h1>
<h1 id="10000">10000</h1>
<p>Bash</p>
<p>In this example, we’ve created a large array with 10,000 elements using the seq command. We then use printf and wc to find the length of the array.</p>
<p>Remember, while this method can handle large arrays, it’s slower and less readable than the ${#array[@]} syntax. It also depends on external commands, which may not be available in all environments.</p>
<p>By understanding these common issues and their solutions, you can handle arrays more effectively in your Bash scripts.</p>
<p>Understanding Arrays in Bash</p>
<p>Before we delve deeper into the nuances of determining the length of arrays in Bash, it’s crucial to understand what arrays are and how they function in Bash.
What is an Array?</p>
<p>An array is a data structure that stores a collection of elements. These elements, also known as values, are stored in a specific order and can be accessed by their index, which is their position in the array.</p>
<p>In Bash, arrays are zero-indexed, meaning the first element is at index 0, the second element is at index 1, and so on.</p>
<p>Here’s a simple example of an array in Bash:</p>
<p>fruits=("apple" "banana" "cherry")
echo "${fruits[0]}"</p>
<h1 id="output_8">Output:</h1>
<h1 id="apple">apple</h1>
<p>Bash</p>
<p>In this example, ‘apple’, ‘banana’, and ‘cherry’ are the elements of the array. The command echo "${fruits[0]}" prints the first element of the array, which is ‘apple’.
Manipulating Arrays in Bash</p>
<p>Bash provides various commands to manipulate arrays, such as adding elements, removing elements, and finding the length of an array.</p>
<p>For instance, to add an element to an array, you can use the following syntax:</p>
<p>fruits=("apple" "banana" "cherry")
fruits+=("orange")
echo "${fruits[@]}"</p>
<h1 id="output_9">Output:</h1>
<h1 id="apple-banana-cherry-orange">apple banana cherry orange</h1>
<p>Bash</p>
<p>In this example, we’ve added ‘orange’ to the ‘fruits’ array. The += operator is used to append elements to an array in Bash.
Data Structures in Bash</p>
<p>In addition to arrays, Bash supports other data structures like strings and associative arrays. While strings are simple data structures that hold a sequence of characters, associative arrays (also known as hash maps) are more complex and hold pairs of keys and values.</p>
<p>Understanding these fundamental concepts about arrays and data structures in Bash is crucial for effective scripting. With this knowledge, you can better understand how to determine and manipulate the length of an array in Bash.
The Power of Arrays in Bash Scripting</p>
<p>Arrays are incredibly versatile and powerful tools in Bash scripting. They are fundamental to a multitude of tasks and operations, making them an indispensable part of any Bash programmer’s toolkit.
Arrays in File Handling</p>
<p>Arrays can be used to handle files and directories in Bash. For instance, you can store the list of files in a directory in an array and perform operations on each file. Here’s an example:</p>
<p>files=(/path/to/directory/*)
for file in "${files[@]}"; do
    echo "Processing $file"
done</p>
<h1 id="output_10">Output:</h1>
<h1 id="processing-pathtodirectoryfile1">Processing /path/to/directory/file1</h1>
<h1 id="processing-pathtodirectoryfile2">Processing /path/to/directory/file2</h1>
<h1 id="_1">...</h1>
<p>Bash</p>
<p>In this example, we’ve stored all the files in a directory in an array. We then iterate over the array and print a message for each file.
Arrays in Data Processing</p>
<p>Arrays also play a crucial role in data processing tasks in Bash. They can be used to store and manipulate data, making it easier to perform complex operations. For instance, you can use an array to store the lines of a CSV file and process each line. Here’s an example:</p>
<p>IFS=$'
' lines=($(cat data.csv))
for line in "${lines[@]}"; do
    echo "Processing $line"
done</p>
<h1 id="output_11">Output:</h1>
<h1 id="processing-line1">Processing line1</h1>
<h1 id="processing-line2">Processing line2</h1>
<h1 id="_2">...</h1>
<p>Bash
In this example, we’ve read a CSV file line by line into an array using the cat command. We then iterate over the array and process each line.</p>
<p>Source: <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://ioflood.com/blog/bash-length-of-array/<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.geeksforgeeks.org/bash-scripting-array/</p>
<h1 id="bash-functions">Bash FUNCTIONS:</h1>
<p><span style="color: #000000;">
    <span style="color: #3366ff;">thefunctionname()</span> {<br />
    <span style="color: #3366ff;">if</span> [ $# -eq 0 ]<br />
    <span style="color: #3366ff;">then</span><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "Usage: thefunctionname someargument"<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "Example: Blah blah blah."<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "     thefunctionname someargument"<br />
    <span style="color: #3366ff;">else</span><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "Running thefunctionname... " $1<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thefunctionname $1<br />
    <span style="color: #3366ff;">fi</span><br />
    }<br />
    </span></p>
<p><span style="color: #000000;">
    A function using if/case:<br >
    <span style="color: #3366ff;">anotherfunction()</span> {<br />
    <span style="color: #3366ff;">if</span> [ $# -eq 0 ]<br />
    <span style="color: #3366ff;">then</span><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo "anotherfunction someargument"<br />
    <span style="color: #3366ff;">else</span><br />
    <span style="color: #3366ff;">case</span> $1 in<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument1)<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do some work<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;argument2)<br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do some work<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;;<br />
            *)<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message="Default message if no argument is supplied."<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $message<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;;<br />
    <span style="color: #3366ff;">esac</span><br />
    <span style="color: #3366ff;">fi</span><br />
    }<br />
    </span></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../base64/" class="btn btn-neutral float-left" title="Base64"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ffmpeg/" class="btn btn-neutral float-right" title="FFMEG">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../base64/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ffmpeg/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
