<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>VI Editor - My Notes</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VI Editor";
        var mkdocs_page_input_path = "vi_editor.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bacula/">Bacula</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../base64/">Base64</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bashstuff/">Bash Stuff</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../blueparrot/">Blue Parrot</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../exiftool/">Exiftool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../fedora_keyring/">Fedora Keyring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ffmpeg/">FFMEG</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git/">GiT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imagemagick/">ImageMagick</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../js_notes/">JS Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../keybase/">Keybase</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxuser/">Linux User Admin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../linuxtapedrives/">Linux Tape Drives</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../lvm/">LVM - Linux Volume Manager</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mac_apple/">MAC - Apple</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../markdown/">Markdown</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../luksmount/">Mount LUKS Encrypted Media</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mysql/">MariaDB/MySQL</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../pgp/">PGP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rdesktop/">RDesktop</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../se_linux/">SE Linux</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ssh/">SSH</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ms_teams/">MS Teams</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">VI Editor</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../x11_forwarding/">X11 Forwarding</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">VI Editor</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="write-specific-lines-from-a-file-to-a-new-file">Write specific lines from a file to a new file.</h4>
<pre><code>Example to write lines 230 through 300 to a new file:
:230,300w filename.txt
</code></pre>
<pre>General Startup
    To use vi: <span style="color: #3366ff;">vi filename</span>
    To exit vi and save changes: <span style="color: #3366ff;">ZZ</span>   or  <span style="color: #3366ff;">:wq</span>
    To exit vi without saving changes: <span style="color: #3366ff;">:q!</span>
    To enter vi command mode: <span style="color: #3366ff;">[esc]</span>

Counts
        A number preceding any vi command tells vi to repeat
    that command that many times.

Cursor Movement

    <span style="color: #3366ff;">h</span>       move left (backspace)

    <span style="color: #3366ff;">j</span>       move down

    <span style="color: #3366ff;">k</span>       move up

    <span style="color: #3366ff;">l</span>       move right (spacebar)

    <span style="color: #3366ff;">[return]</span>   move to the beginning of the next line

    <span style="color: #3366ff;">$</span>       last column on the current line

    <span style="color: #3366ff;">0</span>       move cursor to the first column on the
        current line

    <span style="color: #3366ff;">^</span>       move cursor to first nonblank column on the
        current line

    <span style="color: #3366ff;">w</span>       move to the beginning of the next word or
        punctuation mark

    <span style="color: #3366ff;">W</span>       move past the next space

    <span style="color: #3366ff;">b</span>       move to the beginning of the previous word
        or punctuation mark

    <span style="color: #3366ff;">B</span>       move to the beginning of the previous word,
        ignores punctuation

        <span style="color: #3366ff;">e</span>       end of next word or punctuation mark

        <span style="color: #3366ff;">E</span>       end of next word, ignoring punctuation

        <span style="color: #3366ff;">H</span>       move cursor to the top of the screen 

        <span style="color: #3366ff;">M</span>       move cursor to the middle of the screen

        <span style="color: #3366ff;">L</span>       move cursor to the bottom of the screen 

Screen Movement

       <span style="color: #3366ff;">G</span>        move to the last line in the file

       <span style="color: #3366ff;">xG</span>       move to line x

       <span style="color: #3366ff;">z+</span>       move current line to top of screen

       <span style="color: #3366ff;">z</span>        move current line to the middle of screen

       <span style="color: #3366ff;">z-</span>       move current line to the bottom of screen

       <span style="color: #3366ff;">^F</span>       move forward one screen

       <span style="color: #3366ff;">^B</span>       move backward one line

       <span style="color: #3366ff;">^D</span>       move forward one half screen

       <span style="color: #3366ff;">^U</span>       move backward one half screen

       <span style="color: #3366ff;">^R</span>       redraw screen
        ( does not work with VT100 type terminals )

       <span style="color: #3366ff;">^L</span>       redraw screen
        ( does not work with Televideo terminals )

Inserting

       <span style="color: #3366ff;">r</span>        replace character under cursor with next
        character typed

       <span style="color: #3366ff;">R</span>        keep replacing character until [esc] is hit

       <span style="color: #3366ff;">i</span>        insert before cursor

       <span style="color: #3366ff;">a</span>        append after cursor

       <span style="color: #3366ff;">A</span>        append at end of line

       <span style="color: #3366ff;">O</span>        open line above cursor and enter append mode

Deleting

    <span style="color: #3366ff;">x</span>       delete character under cursor

    <span style="color: #3366ff;">dd</span>      delete line under cursor

        <span style="color: #3366ff;">dw</span>      delete word under cursor

        <span style="color: #3366ff;">db</span>      delete word before cursor

Copying Code

        <span style="color: #3366ff;">yy</span>      (yank)'copies' line which may then be put by
        the p(put) command. Precede with a count for
        multiple lines.

        <span style="color: #3366ff;">:t.</span>     will duplicate the line.

        <span style="color: #3366ff;">:t 7</span>    will copy it after line 7.

        <span style="color: #3366ff;">:,+t0</span>   will copy current and next line at the
        beginning of the file.

        <span style="color: #3366ff;">:1,t$</span>   will copy lines from beginning of the file
        to the current cursor position, to the end of the file.

Put Command
        brings back previous deletion or yank of lines,
    words, or characters

        <span style="color: #3366ff;">P</span>       bring back before cursor

        <span style="color: #3366ff;">p</span>       bring back after cursor

Find Commands

    <span style="color: #3366ff;">?</span>       finds a word going backwards

    <span style="color: #3366ff;">/</span>       finds a word going forwards

        <span style="color: #3366ff;">f</span>       finds a character on the line under the
        cursor going forward

        <span style="color: #3366ff;">F</span>       finds a character on the line under the
        cursor going backwards

        <span style="color: #3366ff;">t</span>       find a character on the current line going
        forward and stop one character before it

    <span style="color: #3366ff;">T</span>       find a character on the current line going
        backward and stop one character before it

    <span style="color: #3366ff;">;</span>  repeat last f, F, t, T

Find and Replace Commands

        <span style="color: #3366ff;">:%s/hello/goodbye/g</span>   find hello and replace with goodbye

        <span style="color: #3366ff;">:%s/^\(.*\)\n\1$/g</span>    delete duplicate lines

        <span style="color: #3366ff;">:%s/\n/ /g</span>            join lines together

Miscellaneous Commands

    <span style="color: #3366ff;">.</span>  repeat last command

    <span style="color: #3366ff;">u</span>  undo last command issued

    <span style="color: #3366ff;">U</span>  undoes all commands on one line

    <span style="color: #3366ff;">xp</span> deletes first character and inserts after
        second (swap)

    <span style="color: #3366ff;">J</span>  join current line with the next line

    <span style="color: #3366ff;">^G</span> display current line number

    <span style="color: #3366ff;">%</span>  if at one parenthesis, will jump to its mate

    <span style="color: #3366ff;">mx</span> mark current line with character x

    <span style="color: #3366ff;">'x</span> find line marked with character x

    NOTE: Marks are internal and not written to the file.

Line Editor Mode
    Any commands from the line editor ex can be issued
    upon entering line mode.

    To enter: type '<span style="color: #3366ff;">:</span>'

    To exit: press<span style="color: #3366ff;">[return]</span> or <span style="color: #3366ff;">[esc]</span>

ex Commands
    For a complete list consult the
    UNIX Programmer's Manual

READING FILES
    copies (reads) filename after cursor in file
    currently editing

    <span style="color: #3366ff;">:r filename</span>

WRITE FILE
    <span style="color: #3366ff;">:w</span>     saves the current file without quitting
    <span style="color: #3366ff;">:20,40w filename</span> write the contents of the lines numbered 20 through 40 to
    a new file named filename
MOVING

    <span style="color: #3366ff;">:#</span> move to line #

    <span style="color: #3366ff;">:$</span> move to last line of file

SHELL ESCAPE
    executes 'cmd' as a shell command.

    <span style="color: #3366ff;">:!'cmd'</span>

<a title="Source" href="http://www.cs.rit.edu/~cslab/vi.html" target="_blank">Source</a>:</pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ms_teams/" class="btn btn-neutral float-left" title="MS Teams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../windows/" class="btn btn-neutral float-right" title="Windows">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ms_teams/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../windows/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
